server {
    listen __PORT__ default_server;
    listen [::]:__PORT__ default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    error_log /dev/stderr warn;
    access_log /dev/stdout;

    # Health check
    location = /health {
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }

    # API proxy - 使用动态后端地址
    location /api/ {
        proxy_pass __VITE_API_URL__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Socket.io proxy
    location /socket.io/ {
        proxy_pass __VITE_API_URL__socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}